server {
  listen 80;
  listen 443 ssl;
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # reverse proxy
  location /api/ {
    proxy_pass https://oanabebe.md/api/;
  }
}
