server {
  listen 80;
  listen 443 ssl;

  #SSL
  ssl_certificate /usr/share/nginx/html/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # reverse proxy
  location /api/ {
    proxy_pass https://oanabebe.md/api/;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
    try_files $uri =404;
    break;
}
}
