server {
  listen 80;
  listen [::]:80;
  server_name oanabebe.md www.oanabebe.md;

  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name oanabebe.md www.oanabebe.md;

  # SSL configuration
  ssl_certificate /etc/letsencrypt/live/oanabebe.md/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/oanabebe.md/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  # Resources
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Reverse proxy for /api endpoint
  location /api/ {
    proxy_pass https://app-product:8443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Location for the ACME challenge
  location ~ /.well-known/acme-challenge {
    root /var/www/letsencrypt;
    allow all;
    try_files $uri =404;
  }
}