.managementSliderWrapper {
  width: 100vw;
  height: 100vh;
  background-color: #fff2fb71;
  padding: 100px;
}

.contentWrapper {
  border: 2px solid #ffbbeb;
  border-radius: 15px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: calc(100vw - 450px);
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-family: "Inter-Bold";
  font-size: 18px;
  letter-spacing: 1.8px;
}

.actionsWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  height: fit-content;
}

.sliderWrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 24px;
  overflow-y: auto;
  padding: 10px;
}

.item {
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: grab;
  position: relative;
  margin: 0 auto;

  .image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    max-width: 400px;
  }

  .actionsWrapper {
    position: absolute;
    width: fit-content;
    top: 12px;
    right: 12px;
    background: #ffbbeb;
    padding: 8px;
    border-radius: 15px;
  }
}

.item:active {
  cursor: grabbing;
}

.complete {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.title {
  font-family: "Inter-SemiBold";
  letter-spacing: 1.8px;
}

.name,
.quantity {
  font-family: "Inter-Medium";
  font-size: 14px;
  letter-spacing: 1.4px;
}

.color {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.addWrapper {
  padding: 6px 12px;
  border: 1px solid #ffbbeb;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  margin: 0 auto;
}
