export const ro = {
  "STREET": "Chișinău, str. Alecu Russo 15",
  "HOME": "Acasă",
  "PRODUCTS": "Produse",
  "ABOUT": "Despre noi",
  "CONTACTS": "Contacte",
  "NEW_OFFERS": "Oferte Noi",
  "SPECIAL_OFFERS": "Oferte Speciale",
  "SHORT_INFORMATION_TITLE": "Cărucioare pentru copii moderne, <br /> scaune auto și pături în Moldova",
  "SHORT_INFORMATION_DESCRIPTION": "Noi suntem dileri oficiali a intregii linii de produse, <br /> reprezentanti ai brandurilor europene <br /> de inalta calitate, cum ar fi:<br /> <i>Mutsy, Cybex, Anex, Muuvo, Verdi,Tutis, EasyGO si altele.</i>",
  "MORE": "Mai Multe",
  "ALL_PRODUCTS": "Toate produsele",
  "ABOUT_PAGE_DESCRIPTION": "Noi suntem dileri oficiali a intregii linii de produse, <br /> reprezentanti ai brandurilor europene <br /> de inalta calitate, cum ar fi:<br /> <i>Mutsy, Cybex, Anex, Muuvo, Verdi,Tutis, EasyGO si altele.</i> <br /><br />Plus la asta avem o echipă de cea mai înaltă calitate,<br />care cu siguranță vă vor ajuta să alegeți cel mai bun <br />produs pentru copilul dvs.",
  "SEND_A_MESSAGE": "Trimite un mesaj",
  "SEND": "Trimite",
  "PHONE": "Telefon",
  "ADDRESS": "Adresa",
  "WORK_HOURS": "Orele de lucru",
  "WORK_DAYS": "Ln - Vi  10:00 - 20:00",
  "WEEK_DAYS": "Sa - Du  10:30 - 17:00",
  "NAME": "Nume",
  "EMAIL": "E-mail",
  "TITLE_MESSAGE": "Titlul mesajului",
  "MESSAGE": "Mesajul",
  "FILTERS": "Filtre",
  "SEARCH_PRODUCT": "Caută produs",
  "FROM": "De la",
  "TO": "Până la",
  "PRICE": "Preț",
  "APPLY": "Aplică",
  "CATALOG": "Catalog",
  "ADD_TO_CART_TO_SEE": "Adaugă în coș pentru a vedea produse",
  "COMMAND": "Comandă",
  "BACK_HOME": "Înapoi Acasă"
}